



.travel-journal {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f8f8f8;
}

.destination-entry {
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.destination-entry h2 {
  margin-top: 0;
  color: #333;
}

.destination-entry p {
  color: #555;
}

.destination-entry img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

.destination-entry a {
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.destination-entry a:hover {
  text-decoration: underline;
}

